# Kon'nichiwa minasan! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="47px" style="max-width:100%;">, I’m Uzu!
My real name is Dimaz Wisnu Adipradana and currently studying at ITB as a Master Degree Student from Math Departement batch year 2019 with NIM 20119014. 

<p align="center">
<g-emoji class="g-emoji" alias="computer" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4bb.png">💻</g-emoji>
" My workspace spesification "
<br>
<br>
<img src="https://img.shields.io/badge/windows%2010-%230078D6.svg?&amp;style=for-the-badge&amp;logo=windows&amp;logoColor=white" style="max-width:100%;">
    <img src="https://img.shields.io/badge/intel-core%20i7%208th-%230071C5.svg?&amp;style=for-the-badge&amp;logo=intel&amp;logoColor=white" style="max-width:100%;">
    <img src="https://img.shields.io/badge/RAM-8GB-%230071C5.svg?&amp;style=for-the-badge&amp;logoColor=white" style="max-width:100%;">
    <img src="https://img.shields.io/badge/NVIDIA-GEFORCE%20MX150-%2376B900.svg?&amp;style=for-the-badge&amp;logo=nvidia&amp;logoColor=white" style="max-width:100%;">
    <img src="https://img.shields.io/badge/Android_Pie-3DDC84.svg?&amp;style=for-the-badge&amp;logo=android&amp;logoColor=white" style="max-width:100%;">
</p>

### Tools:
<p>
    <img src="https://img.shields.io/badge/LaTex-%23008080.svg?&logo=latex&logoColor=white" />
    <img src="https://img.shields.io/badge/Python-%233776AB.svg?&logo=python&logoColor=white" />
    <img src="https://img.shields.io/badge/NumPy-%23013243.svg?&logo=numpy&logoColor=white" />
    <img src="https://img.shields.io/badge/pandas-%23150458.svg?&logo=pandas&logoColor=white" />
    <img src="https://img.shields.io/badge/scikit%20learn-%23F7931E.svg?&logo=scikit-learn&logoColor=white" />
    <img src="https://img.shields.io/badge/C++%20-%2300599C.svg?&logo=c%2B%2B&logoColor=white" />
    <img src="https://img.shields.io/badge/C%20-%2300599C.svg?&logo=c&logoColor=white" />
    <img src="https://img.shields.io/badge/Markdown-%23000000.svg?&logo=markdown&logoColor=white" />
    <img src="https://img.shields.io/badge/R-%23276DC3.svg?&logo=r&logoColor=white" />
    <img src="https://img.shields.io/badge/sqlite-%2307405e.svg?&logo=sqlite&logoColor=white" />
    <img src="https://img.shields.io/badge/Wolfram-%23DD1100?&logo=Wolfram&logoColor=white" />
    <img src="https://img.shields.io/badge/Jupyter-%23F37626?&logo=Jupyter&logoColor=white" />
    <img src="https://img.shields.io/badge/Microsoft%20Office-D83B01?logo=microsoft-office&amp;logoColor=white" style="max-width:100%">
    <img src="https://img.shields.io/badge/Microsoft%20Word-2B579A?logo=microsoft-word&amp;logoColor=white" style="max-width:100%;"> 
    <img src="https://img.shields.io/badge/Microsoft%20Excel-217346?logo=microsoft-excel&amp;logoColor=white" style="max-width:100%;">  
    <img src="https://img.shields.io/badge/Microsoft%20PowerPoint-B7472A?logo=microsoft-powerpoint&amp;logoColor=white" style="max-width:100%">
    <img src="https://gpvc.arturio.dev/wisnuadipradana" />
</p>

### FAQ about me:
<details>
 <summary><strong>What i am learning/working on these days</strong></summary>
    - 🔭 I’m currently studying on collage as a Master Student. </br>
    - 🌱 I’m currently learning about Data Science. </br>
    - 👯 I’m in love with Mathematics, Data Science, Statistics and Actuaries. </br>
    - 🤔 I’m also love Calculus, if you interest too you can check my book in <a href="https://linktr.ee/meongmeongproject">Meong Meong Project</a> or check below.  </br>
    - 💬 Ask me about anything.</br>
    - 📫 How to reach me: <a href="mailto:wisnuadipradana17@yahoo.com">Email me!</a>.  </br>
    - 😄 Pronouns: He/Him. </br>
    - ⚡ Fun fact: I have a Melancholy personality based on classification from Florence J. L.  </br>
    - ✨ My Favorite Formula: <img src="https://render.githubusercontent.com/render/math?math=\displaystyle \int_{0}^{1} \frac{1}{x^{x}} \text{ d}x = \sum_{n=1}^{\infty} \frac{1}{n^{n}}">
</details>


### Stats Overview:
<p>
    <img src="https://github-readme-stats.vercel.app/api?username=wisnuadipradana&show_icons=true&theme=radical&hide_border=false" />  
    <br>
    </a>
    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=wisnuadipradana&layout=demo" />
    <br>
    </a>
    <a href="https://github.com/wisnuadipradana/wisnuadipradana">
    <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=wisnuadipradana&repo=wisnuadipradana" />    
    <br>
    </a>
    <img alt="willianrod's wakatime stats" src="https://github-readme-stats.vercel.app/api/wakatime?username=wisnuadipradana" style="max-width:100%;">
</p>





### Let's connect with my social media!
<p>
    <a href="https://www.linkedin.com/in/wisnuDuzu/" target="blank"><img src="https://img.shields.io/badge/Dimaz_Wisnu-%230077B5.svg?style=social&logo=linkedin" /></a>
    <a href="https://www.instagram.com/uzumaki_nagato_tenshou/" target="blank"><img src="https://img.shields.io/badge/Wisnu_D._Uzu-30302f?style=social&logo=instagram" /></a>
    <a href="https://web.facebook.com/nagazitou" target="blank"><img src="https://img.shields.io/badge/uzumaki_nagato_tenshou-%231877F2.svg?style=social&logo=facebook" /></a>
    <a href="https://twitter.com/NFR_UNT" target="blank"><img src="https://img.shields.io/twitter/follow/NFR_UNT?label=NFR_UNT&amp;style=social&logo=twitter" /></a>
    <a href="http://line.me/ti/p/~uzumakinagatotenshou" target="blank"><img src="https://img.shields.io/badge/@uzumakinagatotenshou-%2300C300.svg?style=social&logo=line" /></a>
    <a href="https://t.me/uzumakinagatotenshou" target="blank"><img src="https://img.shields.io/badge/Wisnu_D._Uzu-%232CA5E0.svg?style=social&logo=telegram" /></a>
    <a href="https://m.me/nagazitou"><img src="https://img.shields.io/badge/uzumaki_nagato_tenshou-00B2FF?&style=social&logo=messenger" /></a>
    <a href="https://ask.fm/zerefacnologiasora"><img src="https://img.shields.io/badge/wisnuadipradana(uzu)-DB3552?&style=social&logo=askfm" /></a>
<!--    
    <a href="https://brilliant.org/profile/uzumaki%20nagato%20tenshou-hdxlk1/#_=_" target="blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Brilliant_Logo.svg/240px-Brilliant_Logo.svg.png?" style="max-width:100%;"></a> 
-->
    <img src="https://img.shields.io/github/followers/wisnuadipradana?label=wisnuadipradana&amp;style=social" style="max-width:100%;">
    <img src="https://img.shields.io/discord/308323056592486420?label=Chat&amp;link=https%3A%2F%2Fdiscord.gg%2FHjJCwm5&amp;logo=discord&amp;style=social" >
    <a href="https://tutorimba.slack.com/team/UVDU8TVFH" target="blank"><img src="https://img.shields.io/badge/Slack-4A154B?&style=for-the-badge&logo=slack&amp;logoColor=white" style="max-width:100%;">
    <a href="https://gitlab.com/wisnuadipradana" target="blank"><img src="https://img.shields.io/badge/gitlab-%23330f63.svg?&style=for-the-badge&logo=gitlab&logoColor=white" >
    <a href="https://www.hackerrank.com/Wisnu_D_Uzu" target="blank"><img src="https://img.shields.io/badge/HackerRank-%232EC866.svg?&style=for-the-badge&logo=hackerrank&logoColor=white" >
    <a href="https://www.kaggle.com/wisnuadipradanauzu" target="blank"><img src="https://img.shields.io/badge/Kaggle-%2320BEFF.svg?&style=for-the-badge&logo=kaggle&logoColor=white" >
    <a href="https://teams.microsoft.com/l/dimaz-wisnu-adipradana" target="blank"><img src="https://img.shields.io/badge/Microsoft%20Teams-6264A7?logo=microsoft-teams&logoColor=white&style=for-the-badge">
    <a href="https://us04web.zoom.us/profile" target="blank"><img src="https://img.shields.io/badge/Zoom-2D8CFF?logo=zoom&logoColor=white&style=for-the-badge" >
    <a href="https://medium.com/@wisnuadipradana" target="blank"><img src="https://img.shields.io/badge/medium-%2312100E.svg?&style=for-the-badge&logo=medium&logoColor=white" >      
    <a href="http://tenshou17.blogspot.com/" target="blank"><img src="https://img.shields.io/badge/blogger-%23FF5722.svg?&style=for-the-badge&logo=blogger&logoColor=white" >   
</p>





### If you interest on my calculus book you can find info on
<p>
    <a href="https://linktr.ee/meongmeongproject" target="blank"><img src="https://img.shields.io/badge/linktr-30302f?style=plastic" /></a>
    <a href="https://www.instagram.com/meongmeongproject/" target="blank"><img src="https://img.shields.io/badge/meong_meong_project-30302f?style=social&logo=instagram" /></a>
    <a href="https://www.tokopedia.com/meongmeongproject"><img src="https://img.shields.io/badge/Tokopedia-25D366?&logo=tokopedia&amp;logoColor=white" style="max-width:100%" /></a>
</p>






<!--
**wisnuadipradana/Wisnu-D.-Uzu** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
<object data="https://img.shields.io/github/forks/badges/shields?label=Fork&amp;style=social"></object>

    <a href="https://github.com/wisnuadipradana" target="blank"><img src="https://img.shields.io/badge/wisnuadipradana-181717?logo=github&amp;logoColor=white" style="max-width:100%;">
    
    <a href="https://github.com/wisnuadipradana/Wisnu_D._Uzu">
    <img align="center" src="https://github-readme-stats.vercel.app/api/wakatime?username=wisnuadipradana" />

<img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/NFR_UNT?label=NFR_UNT&style=social">
    
 <a href="https://www.instagram.com/uzumaki_nagato_tenshou/" target="blank"><img src="https://img.shields.io/badge/Wisnu_D._Uzu-30302f?style=social&logo=instagram" /></a>
 
 <img src="https://img.shields.io/badge/Text%20Editor-Visual%20Studio%20Code-blue?&logo=visual%20studio%20code&logoColor=blue" />
 
     <a href="https://m.me/nagazitou" target="blank"><img src="https://img.shields.io/badge/uzumaki_nagato_tenshou
-%2300B2FF.svg?style=social" /></a>
    <a href="https://ask.fm/zerefacnologiasora" target="blank"><img src="https://img.shields.io/badge/wisnuadipradana(uzu)
-%23DB3552.svg?style=social" /></a>

   <img src="https://camo.githubusercontent.com/3adc9c1d5c71ca844c613436de985c0409fa22cd/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4d6963726f736f6674253230457863656c2d3231373334363f6c6f676f3d6d6963726f736f66742d657863656c266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/Microsoft%20Excel-217346?logo=microsoft-excel&amp;logoColor=white" style="max-width:100%;">  
    <img src="https://camo.githubusercontent.com/e98406712f214d048844389b6ee6f64a5c4b6b6e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4d6963726f736f66742532304f66666963652d4438334230313f6c6f676f3d6d6963726f736f66742d6f6666696365266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/Microsoft%20Office-D83B01?logo=microsoft-office&amp;logoColor=white" style="max-width:100%">

    Thank you for motivation to join DSC ITB
 
Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ... 
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...👋
-->



